DATABASE_URL="file:./dev.db"

#You should create one github client id and secret for each oauth application you have ( if you have the mobile and web version, each one of them needs to have their own keys, and you need to switch between them here to test on development environment)

# Github (web)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=